:root {
    --bg-color: #030303;
    --bg-surface: #0a0a0a;
    --text-primary: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.6);
    --accent-color: #CCFF00;
    --accent-hover: #b3e600;
    --border-color: rgba(255, 255, 255, 0.08);
    --panel-bg: rgba(10, 10, 10, 0.7);
    
    --card-bg: rgba(255, 255, 255, 0.03);
    --card-hover: rgba(255, 255, 255, 0.05);

    --font-heading: 'Oswald', sans-serif;
    --font-subheading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: var(--font-body);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb {
    background: var(--border-color);
}

.app-container {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
    position: relative;
}

/* === Sidebar === */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    z-index: 50;
    background: var(--bg-surface);
    position: sticky;
    top: 0;
    height: 100vh;
}

.nav-icons {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.nav-item {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 22px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-item:hover, .nav-item.active {
    color: var(--accent-color);
    transform: scale(1.1);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    right: -28px;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 4px 0 0 4px;
}

.brand-vertical {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 6px;
    color: var(--text-primary);
    white-space: nowrap;
}

/* === Main Content === */
.main-content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle at top right, rgba(204,255,0,0.03) 0%, transparent 40%);
}

section {
    padding: 100px 8%;
    position: relative;
}

.section-header {
    margin-bottom: 60px;
    text-align: center;
}

.section-header h2 {
    font-family: var(--font-heading);
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.section-header p {
    color: var(--text-secondary);
    font-size: 18px;
    font-weight: 300;
}

/* === Hero Section === */
.hero-section {
    min-height: calc(100vh - 90px);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(10, 10, 10, 0.1) 0%, rgba(10, 10, 10, 0.4) 50%, rgba(10, 10, 10, 0.95) 100%), url('images/hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-number {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 35vw;
    line-height: 0.8;
    color: transparent;
    -webkit-text-stroke: 1px rgba(204, 255, 0, 0.08);
    z-index: 0;
    pointer-events: none;
    user-select: none;
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 800px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subheader {
    font-family: var(--font-subheading);
    font-style: italic;
    color: var(--accent-color);
    font-size: 26px;
    margin-bottom: 24px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.main-header {
    font-family: var(--font-heading);
    font-size: clamp(60px, 8vw, 130px);
    line-height: 1.05;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.description {
    font-size: 18px;
    color: var(--text-secondary);
    max-width: 600px;
    line-height: 1.7;
    margin-bottom: 50px;
    font-weight: 300;
}

/* Buttons */
.cta-group {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 16px 36px;
    font-family: var(--font-body);
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    text-transform: uppercase;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: transparent;
    border: 1px solid var(--accent-color);
    color: var(--text-primary);
}

.btn-primary:hover {
    background: var(--accent-color);
    box-shadow: 0 0 25px rgba(204, 255, 0, 0.3);
    color: var(--bg-color);
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-secondary:hover {
    border-color: var(--text-primary);
    background: rgba(255, 255, 255, 0.05);
}

/* === Services Section === */
.services-section {
    background-color: var(--bg-surface);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.service-tag {
    padding: 20px 40px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-family: var(--font-heading);
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--text-primary);
    transition: all 0.3s ease;
    cursor: default;
}

.service-tag:hover {
    background: var(--accent-color);
    border-color: var(--accent-color);
    transform: translateY(-5px);
}

/* === Packages Section === */
.packages-section {
    padding-bottom: 150px;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.package-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.package-card:hover {
    background: var(--card-hover);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-10px);
}

.best-seller-badge {
    position: absolute;
    top: 25px;
    right: -35px;
    background: var(--accent-color);
    color: var(--bg-color);
    font-family: var(--font-body);
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 8px 40px;
    transform: rotate(45deg);
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(204, 255, 0, 0.3);
    z-index: 10;
}

.package-card.highlight {
    border-color: var(--accent-color);
    background: rgba(204, 255, 0, 0.05);
}

.package-card.highlight:hover {
    background: rgba(204, 255, 0, 0.08);
}

.package-card.highlight-alt {
    border-color: rgba(255, 255, 255, 0.3);
}

.package-top {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.package-name {
    font-family: var(--font-heading);
    font-size: 28px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.package-price {
    font-size: 36px;
    font-weight: 700;
    color: var(--accent-color);
    display: flex;
    flex-direction: column;
}

.package-price span {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 5px;
}

.package-includes, .package-perfect {
    margin-bottom: 30px;
}

.package-includes h5, .package-perfect h5 {
    font-size: 14px;
    color: var(--text-primary);
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.package-content ul {
    list-style: none;
}

.package-content ul li {
    color: var(--text-secondary);
    margin-bottom: 10px;
    font-size: 15px;
    position: relative;
    padding-left: 20px;
    font-weight: 300;
}

.package-content ul li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-size: 14px;
}

/* === Contact Section === */
.contact-section {
    background-color: var(--bg-surface);
    border-top: 1px solid var(--border-color);
    padding: 100px 8%;
    display: flex;
    justify-content: center;
}

.contact-card {
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.contact-card h2 {
    font-family: var(--font-heading);
    font-size: 42px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.contact-card .location {
    font-family: var(--font-subheading);
    font-style: italic;
    color: var(--accent-color);
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-link {
    color: var(--text-secondary);
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: all 0.3s ease;
    padding: 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    letter-spacing: 1px;
}

.contact-link i {
    font-size: 24px;
    color: var(--text-primary);
}

.contact-link:hover {
    color: var(--bg-color);
    border-color: var(--accent-color);
    background: var(--accent-color);
}

.contact-link:hover i {
    color: var(--accent-color);
}

/* === Site Footer === */
.site-footer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: var(--bg-surface);
    border-top: 1px solid var(--border-color);
    padding: 30px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-secondary);
    font-size: 14px;
    z-index: 20;
}

.site-footer p {
    letter-spacing: 1px;
}

.footer-socials {
    display: flex;
    gap: 20px;
}

.footer-socials a {
    color: var(--text-secondary);
    font-size: 20px;
    transition: all 0.3s ease;
}

.footer-socials a:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .main-header {
        font-size: 70px;
    }
    
    .app-container {
        grid-template-rows: 1fr;
    }
}

@media (max-width: 768px) {
    .app-container {
        grid-template-columns: 60px 1fr;
    }
    
    .sidebar {
        padding: 20px 0;
    }
    
    section {
        padding: 80px 5%;
    }
    
    .site-footer {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 30px 5%;
    }
}
